<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="abd3f0b5-7d2f-4546-b190-1efe0fc448ea" Version="1.0.0.0" Publisher="CN=matt" />
  <mp:PhoneIdentity PhoneProductId="abd3f0b5-7d2f-4546-b190-1efe0fc448ea" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>CodeCombat</DisplayName>
    <PublisherDisplayName>matt</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="http://codecombat.com">
      <uap:VisualElements DisplayName="CodeCombat" Description="CodeCombat" BackgroundColor="transparent" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="images\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="images\splashscreen.png" />
      </uap:VisualElements>
      <uap:ApplicationContentUriRules>
        <uap:Rule Match="https://*.codecombat.com" Type="include" WindowsRuntimeAccess="all" />
        <uap:Rule Match="http://*.codecombat.com" Type="include" WindowsRuntimeAccess="all" />
        <uap:Rule Match="http://codecombat.com" Type="include" WindowsRuntimeAccess="none" />
        <uap:Rule Match="https://codecombat.com" Type="include" WindowsRuntimeAccess="none" />
      </uap:ApplicationContentUriRules>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>